spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/apu
spring.datasource.username=postgres
spring.datasource.password=admin


# HikariCP-specific properties
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle=5
spring.datasource.hikari.idle-timeout=30000
