spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/apu
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=Kopopermai2?
=======
spring.datasource.password=admin
>>>>>>> 1c22eda28d6da27508d7fd1176ea820e399106df


# HikariCP-specific properties
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle=5
spring.datasource.hikari.idle-timeout=30000
